html,body,#root,.App{
    width : 100%;
    font-family: "Inter",sans-serif;
    padding: 0;
    margin: 0;
    background-color: #F1F3F7;
}

.navbar{
    background-color: #F1F3F7;
    height: 94px;
    width: 100%;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    z-index: 1;
    transition: 0.3s linear;
}

.hidden{
    height: 0px;
    width: 100%;
    background-color: #F1F3F7;
    display: flex;
    justify-content: space-between;
    z-index: 1;
    position: fixed;
    top: -94px;
    transition: 0.3s linear;
}

.nav-flex {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav-flex > label {
    margin-right: 32px;
    margin-top: 36px;
    font-weight: 300;
}

.nav-flex > button {
    margin-right: 167px;
    margin-top: 25px;
}

.login-button {
    border-color: #0041E8;
    border-width: 1px;
}

.button {
    padding-left: 18px;
    padding-right: 18px;
    height: 40px;
    border-radius: 6px;
    background: none;
}

.login-button:hover {
    background-color: #0041E8;
    color: white;
}

.hero {
    position: relative;
    width:100%;
    height: 100vh;
    background-image: url('./images/hero.png');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

.hero > .content > h1 {
    font-size: 48px;
    font-weight: 750;
    width: 651px;
    margin: 0px;
    line-height: 48px;
}

.hero > .content > p {
    width: 500px;
    font-size: 16px;
    font-weight: 200;
    margin-top: 10px;
    margin-bottom: 26px;
}

.sign-up {
    background-color: white;
    border: 1px solid white;
    margin-right: 16px;
}

.sign-up:hover {
    background-color: rgb(225, 225, 225);
}

.learn-more {
    background: none;
    border: 1px solid white;
    color: white;
}

.learn-more:hover {
    background-color: white;
    color: black;
}

.hero > .content {
    width: auto;
    position: absolute;
    top: 369px;
    left: 167px;
}

.about-us {
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: auto;
    background-color: white;
}

.heading {
    width: 100%;
    margin-top: 80px;
    text-align: center;
    font-size: 36px;
    font-weight: 750;
    margin-bottom: 80px;
}

.text {
    margin: 0px 150px 30px 150px;
    font-size: 16px;
    line-height: 24px;
}

.subheading {
    font-size: 26px;
    font-weight: 600;
}

.lists {
    margin-left: 150px;
    display: flex;
    justify-content: space-around;
}

.lists > div {
    width: 50%;
}

.lists > div > .subheading {
    margin-left: 50px;
}

ul {
    list-style: none;
}

li {
    margin-bottom: 14px;
}

.main-events, .micro-events {
    width: 100%;
    background-color: white;
    overflow: auto;
}


.leadership {
    background-color: white;
    width: 100%;
    overflow: auto;
    padding-bottom: 70px;
}

.lead-img {
    width: 308px;
    height: 280px;
}

.lead-card {
    background-color: #F1F3F7;
    width: 308px;
    height: 355px;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 24px;
    margin-right: 24px;
}

.lead-name {
    font-size: 20px;
    font-weight: 500;
    margin-left: 23px;
}

.lead-desig {
    font-size: 16px;
    font-weight: 300;
    margin-top: 13px;
    margin-left: 23px;
}

.lead-cards {
    display: flex;
    width: 998px;
    margin: auto;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact {
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    padding-top: 80px;
    padding-bottom: 60px;
}

.contact > div:nth-of-type(1) {
    flex-basis: 30%;
    margin-left: 70px;
}

.contact > div:nth-of-type(3) {
    margin-right: 70px;
    flex-basis: 20%;
}

.contact > div > p {
    font-size: 16;
    font-weight: 250;
}

.contact > div > label {
    font-size: 18;
    font-weight: 500;
}

.out-blue {
    width: 56%;
    background: rgb(0,65,232);
    background: linear-gradient(180deg, rgba(0,65,232,1) 50%, rgba(255,255,255,1) 50%);
    overflow: auto;
    border-radius: 8px;
    margin: auto;
    padding-top: 4px;
    border: none;
    margin-bottom: 50px;
}

.in-white {
    width: 100%;
    background-color: #F1F1F1;
    height: calc(100% - 4px);
    border-radius: 8px;
    border: none;
    overflow: auto;
    padding-bottom: 20px;
}

.in-white > div > h1 {
    margin-left: 50px;
}

.in-white .top {
    display: flex;
    justify-content: space-between;
    vertical-align: top;
}

.date {
    color: #0041E8;
    margin-top: 20px;
    margin-right: 30px;
}

.event-desc {
    font-size: 14px;
    font-weight: 300;
    margin-left: 60px;
    margin-top: 0px;
}

.in-white > a {
    font-size: 14px;
    color: #0041E8;
    margin-left: 60px;
}

.in-white > a:hover {
    text-decoration: underline;
}

.card-micro {
    width: 354px;
    border-radius: 8px;
    border: 2px solid rgba(0, 65, 232, 0.34);
    padding: 40px 24px;
    margin-right: 22px;
    margin-bottom: 22px;
}

.card-micro > h1 {
    font-size: 20px;
    font-weight: 800;
}

.card-micro > p {
    font-size: 14px;
    font-weight: 250;
}

.card-micro > a {
    font-size: 16px;
    font-weight: 700;
    color: #0041E8;
}

.micro-event-cards {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: space-evenly;
}

.micro-events > div {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.left-button,.right-button {
    height: 40px;
    width: 40px;
    border-radius: 8px;
    background-color: #F8FAFF;
    color: #0041E8;
    border: 1px solid #E1E4ED;
}

.active-button {
    color: white;
    background-color: #0041E8;
}

.active-button:hover {
    background-color: #2e69ff;
}

.card-micro > a:hover {
    text-decoration: underline;
}

.dummy {
    width: 354px;
}